# PostgreSQL
##spring.datasource.url=jdbc:postgresql://localhost:5432/jubilant-disco
#spring.datasource.url=jdbc:postgresql://localhost:5432/writerpad
#spring.datasource.username=postgres
#spring.datasource.password=localhost
##drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enable=true


#spring.main.banner-mode=off

email.receiver=supreet.singh@xebia.com
email.subject=Congratulations
email.body=You blog is published.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supreetsingh10@gmail.com
spring.mail.password=gpdzfxdquydicvdj
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

averageTimeToRead=225